NTP_SERVER=hora.roa.es
NTP_SERVER=hora.oxixares.com
NTP_SERVER=0.es.pool.ntp.org
NTP_SERVER=1.es.pool.ntp.org
NTP_SERVER=2.es.pool.ntp.org
NTP_SERVER=3.es.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin 
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
SUPL_HOST=supl.google.com
